attrs==17.3.0
bleach==1.5.0
boto==2.44.0
chardet==2.3.0
cycler==0.10.0
decorator==4.1.2
edward==1.3.4
entrypoints==0.2.3
enum34==1.1.6
flake8==3.5.0
google-compute-engine==2.7.1
html5lib==0.9999999
idna==2.2
ipykernel==4.6.1
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.0.5
jedi==0.11.0
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.1.1
keyring==10.1
keyrings.alt==1.3
Markdown==2.6.9
MarkupSafe==1.0
matplotlib==2.1.0
mccabe==0.6.1
mistune==0.8.1
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.2.1
numpy==1.13.3
observations==0.1.4
olefile==0.44
pandas==0.21.0
pandocfilters==1.4.2
parso==0.1.0
pexpect==4.3.0
pickleshare==0.7.4
Pillow==4.3.0
pluggy==0.6.0
prompt-toolkit==1.0.15
protobuf==3.5.0.post1
ptyprocess==0.5.2
py==1.5.2
pyasn1==0.1.9
pycodestyle==2.3.1
pycrypto==2.6.1
pyflakes==1.6.0
Pygments==2.2.0
pyparsing==2.2.0
pytest==3.3.0
pytest-flake8==0.9.1
pytest-runner==3.0
python-dateutil==2.6.1
pytz==2017.3
pyxdg==0.25
PyYAML==3.12
pyzmq==16.0.3
qtconsole==4.3.1
requests==2.12.4
scipy==1.0.0
seaborn==0.8.1
SecretStorage==2.3.1
simplegeneric==0.8.1
six==1.11.0
tensorflow==1.4.0
tensorflow-gpu==1.4.0
tensorflow-tensorboard==0.4.0rc3
terminado==0.7
testpath==0.3.1
tornado==4.5.2
traitlets==4.3.2
unattended-upgrades==0.1
urllib3==1.19.1
wcwidth==0.1.7
Werkzeug==0.12.2
widgetsnbextension==3.0.8
